
events {}

http {
    upstream haproxy_backend {
        server haproxy:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://haproxy_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
